@misc{mitMoores,
title={{Moore's Law Is Dead. Now What?}},
howpublished={\url{https://www.technologyreview.com/s/601441/moores-law-is-dead-now-what/}},
note = {Accessed: 2017-05-13},
year = {2016},
author = {Tom Simonite},
month = {May}
},
@misc{popLanguages,
title={{Python is Now the Most Popular Introductory Teaching Language at Top U.S. Universities}},
howpublished={\url{https://cacm.acm.org/blogs/blog-cacm/176450-python-is-now-the-most-popular-introductory-teaching-language-at-top-u-s-universities/fulltext}},
note = {Accessed: 2017-05-13},
year = {2014},
author = {Philip Guo},
month = {July}
},
@misc{erlang,
title={{Erlang}},
author = {Ericsson OTP Team},
howpublished={\url{http://www.erlang.org}},
note = {Accessed: 2017-05-13},
year = {2017}
},
@inproceedings{erlangHistory,
  title={A history of Erlang},
  author={Armstrong, Joe},
  booktitle={Proceedings of the third ACM SIGPLAN conference on History of programming languages},
  pages={6--1},
  year={2007},
  organization={ACM},
  doi={10.1145/1238844.1238850}
},
@phdthesis{armstrongThesis,
  title={Making reliable distributed systems in the presence of software errors},
  author={Armstrong, Joe},
  year={2003},
  school={The Royal Institute of Technology Stockholm, Sweden}
},
@misc{co545,
title={{Functional and Concurrent Programming - CO545}},
author = {University of Kent},
howpublished={\url{https://www.kent.ac.uk/courses/modules/module/CO545#overview}},
note = {Accessed: 2017-05-13},
year = {2017}
},
@misc{flPartners,
title={{FutureLearn Partners}},
author = {FutureLearn},
howpublished={\url{https://partners.futurelearn.com}},
note = {Accessed: 2017-05-13},
year = {2017},
},
@misc{tiobe,
title={{TIOBE Index for May 2017}},
author = {TIOBE},
howpublished={\url{https://www.tiobe.com/tiobe-index/}}},
note = {Accessed: 2017-05-13},
year = {2017},
},
@book{learnYouErl,
 author = {Hebert, Fred},
 title = {Learn You Some Erlang for Great Good!: A Beginner's Guide},
 year = {2013},
 isbn = {1593274351, 9781593274351},
 publisher = {No Starch Press},
 address = {San Francisco, CA, USA},
},
@article{ukLangPop,
  title={An Analysis of Introductory Programming Courses at UK Universities},
  author={Murphy, Ellen and Crick, Tom and Davenport, James H},
  year={2017},
  publisher={AOSA},
  doi={10.22152/programming-journal.org/2017/1/18}
}